armory-io/spin-wait-status-action/action.yml
name: 'wait for specific status in spinnaker execution'
description: 'This action keeps sending http calls to the execution controller until the response has the execution status tha we expect'
author: 'armory-io'
branding:
  icon: 'aperture'
  color: 'orange'
inputs:
  baseUrl:
    required: true
    description: 'URL of spinnaker'
  application:
    required: true
    description: 'spinnaker application to search'
  eventId:
    required: true
    description: 'eventID to search'
  crtFile:
    required: true
    description: 'client crt file to auth'
  keyFile:
    required: true
    description: 'client key file to auth'
  passphrase:
    required: false
    description: 'passphrase string to auth'
  statusExpected:
    required: false
    description: 'Expected status for execution'
    default: 'SUCCEEDED'
  interval:
    required: false
    description: 'interval time to check status'
    default: '5000'
  timeout:
    required: false
    description: 'max time to wait until timeout'
    default: '1800000'
  isEncoded:
    required: false
    description: 'specifies if the cert files needs to be decoded'
runs:
  using: 'node12'
  main: 'dist/index.js'

armory-io/armory-stack/.github/workflows/deploy-control-plane.yml
- name: Watch for success execution
  uses: armory-io/spin-wait-status-action@master
  if: success() && steps.findPr.outputs.number
  with:
    baseUrl: https://spinnaker-api.cloud.armory.io:8443/api/v1
    application: controlplanecd
    eventId: ${{ steps.trigger.outputs.eventId }}
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}
    passphrase: ${{ secrets.ARMORY_CLOUD_SPINNAKER_CLIENT_CERTIFICATE_PASSWORD }}
    isEncoded: true