armory-io/spin-wait-status-action/action.yml
name: 'wait for specific status in spinnaker execution'
description: 'This action keeps sending http calls to the execution controller until the response has the execution status tha we expect'
author: 'armory-io'
branding:
  icon: 'aperture'
  color: 'orange'
inputs:
  baseUrl:
    required: true
    description: 'URL of spinnaker'
  application:
    required: true
    description: 'spinnaker application to search'
  eventId:
    required: true
    description: 'eventID to search'
  crtFile:
    required: true
    description: 'client crt file to auth'
  keyFile:
    required: true
    description: 'client key file to auth'
  passphrase:
    required: false
    description: 'passphrase string to auth'
  statusExpected:
    required: false
    description: 'Expected status for execution'
    default: 'SUCCEEDED'
  interval:
    required: false
    description: 'interval time to check status'
    default: '5000'
  timeout:
    required: false
    description: 'max time to wait until timeout'
    default: '1800000'
  isEncoded:
    required: false
    description: 'specifies if the cert files needs to be decoded'
  initialWaitCount:
    required: false
    description: 'specifies the max retry count to wait until the execution is available'
    default: '10'
runs:
  using: 'node12'
  main: 'dist/index.js'

armory-io/armory-stack/.github/workflows/deploy-staging.yml
- name: Watch Staging Deploy Pipeline
  uses: armory-io/spin-wait-status-action@master
  if: steps.check_diff.outputs.hasDiff == 'true'
  with:
    baseUrl: https://spinnaker-staging-api.cloud.armory.io:8443/api/v1
    application: stagingcd
    eventId: ${{ steps.trigger_deploy.outputs.eventId }}
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}

armory-io/armory-stack/.github/workflows/run-e2e-tests.yml
- name: Watch Pipeline Execution For E2E Tests
  if: steps.check_stack.outputs.changed == 'true'
  uses: armory-io/spin-wait-status-action@master
  with:
    baseUrl: https://spinnaker-api.internal.armory.io:8443/api/v1
    application: dynamo-armory-enterprise-testing
    eventId: ${{ steps.trigger_tests.outputs.eventId }}
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}
    timeout: 2100000

armory-io/armory-stack/.github/workflows/deploy-staging.yml
- name: Watch Staging Deploy Pipeline
  uses: armory-io/spin-wait-status-action@master
  if: steps.check_diff.outputs.hasDiff == 'true'
  with:
    baseUrl: https://spinnaker-staging-api.cloud.armory.io:8443/api/v1
    application: armoryhellodeploy
    eventId: ${{ steps.trigger_test.outputs.eventId }}
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}